{
    "name": "editable",
    "version": "1.0.0",
    "title": "editable",
    "author": {
        "name": "Evgeni Tsarovski",
        "url": "http://www.etcoding.com"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "http://www.opensource.org/licenses/BSD-3-Clause"
        }
    ],
    "dependencies": {
        "jquery": ">1.6"
    },
    "description": "jQuery plugin that turns a non-input element (e.g. span, div, etc) into an input field when user clicks on it.",
    "keywords": [
        "editable",
        "editable div span"
    ],
	"demo": "http://www.etcoding.com/page/jQueryeditable-and-jQuerylabelize-plugins.aspx",
    "homepage": "http://www.etcoding.com/page/jQueryeditable-and-jQuerylabelize-plugins.aspx",
    "maintainers": [
        {
            "name": "Evgeni Tsarovski",
            "url": "http://www.etcoding.com"
        }
    ],
    "files": [
       "jquery.editable.1.0.0.js"
    ]
}